<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap {
            width: 180px;
            height: 40px;
            display: inline-block;
            position: relative;
            vertical-align: top;
            background: #fff
        }
        .wrap>.dd-btn {
            position: absolute;
            top: 0;
            left: 0;
            box-sizing: border-box;
            width: 100%;
            height: 40px;
            padding: 0;
            font-weight: 400;
            font-size: 16px;
            line-height: 40px;
            color: #666;
            text-indent: 10px;
            border: solid 1px #e3e4e5;
            z-index: 0;
            text-overflow: ellipsis;
            white-space: nowrap;
            word-wrap: normal;
            overflow: hidden;
            text-align: left
        }

        .wrap>.dd-box {
            display:none;
            position: absolute;
            top: 41px;
            left: 0;
            width: 100%;
            font-weight: 400;
            vertical-align: top;
            background-color: #fff;
            border: solid 1px #e3e4e5;
            box-sizing: border-box;
            pointer-events: none;
            z-index: 3
        }

        .wrap>.dd-box.show {
            display:block;
        }

        .wrap>.dd-box>.dd-option>button {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            font-size: 16px;
            line-height: 24px;
            color: #666;
            text-align: left
        }

        .wrap>.dd-box>.dd-option:hover>button {
            background-color: #f7f7f7
        }

        .dd-set .dd-cont .dd-cont-item {
            display: none
        }

        .dd-set .dd-cont .dd-cont-item:first-child {
            display: block
        }
    </style>
</head>
<body>
    <div class="dd-set">
        <div class="form-wrap" data-control="dropdown">
            <div class="wrap"><button class="dd-btn" aria-expanded="false" aria-haspopup="listbox" class="dd-btn" type="text" value="1234">1234</button>
                <ul class="dd-box" id="dd-box" role="listbox" title="선택">
                    <li class="dd-optioin"><button data-value="1234" tabindex="-1">1234</button></li>
                    <li class="dd-optioin"><button data-value="12345" tabindex="-1">12345</button></li>
                    <li class="dd-optioin"><button data-value="123456" tabindex="-1">123456</button></li>
                </ul>
            </div>
        </div>
        <div class="dd-cont">
            <div class="dd-cont-item">
                hello 1234
            </div>
            <div class="dd-cont-item">
                hello 12345
            </div>
            <div class="dd-cont-item">
                hello 123456
            </div>
        </div>
    </div>
</body>
</html>

<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script>
    $(function(){
        $items = $('[data-control="dropdown"]'),
        $dropBtn = $($items).find('.dd-btn'),
        $dropdownBox = $($items).find('.dd-box'),
        $option = $($items).find('.dd-optioin'),
        $optionBtn = $option.find('button'),
        $fOption = $option.first();

        $dropBtn.val($fOption.find('button').data('value'));

        $dropBtn.click(function(e){
            e.stopPropagation();
            const _this = $(this);
             if(!_this.siblings('.dd-box').hasClass('show')){
                _this.siblings('.dd-box').addClass('show');
                _this.attr('aria-expanded', 'true');
                _this.siblings('.dd-box').find('button').attr('tabindex', '0');alert(_this.siblings('.dd-box').css('opacity'));
            } else {
                _this.siblings('.dd-box').removeClass('show');
                _this.attr('aria-expanded', 'false');
                _this.siblings('.dd-box').find('button').attr('tabindex', '-1');alert('close');
            }
        });

        $optionBtn.click(function(e){
            e.stopPropagation();
            const _this = $(this);
            const _thisOption = $(this).parent('.dd-optioin');
            const idx = _thisOption.index();
            const _thisDropdownSet = _thisOption.parents('.dd-set');
            const _thisDropdownWrap = _thisOption.parents('.wrap');
            _thisDropdownWrap.find('.dd-btn').text(_this.data('value'));
            _thisDropdownWrap.find('.dd-box').removeClass('show');alert('close--option');
            _thisDropdownWrap.find('.dd-btn').attr('aria-expanded', 'false');
            _thisDropdownWrap.find('.dd-box').find('button').attr('tabindex', '-1');
            _thisDropdownWrap.find('.dd-btn').focus();

            if(_thisDropdownSet.find('.dd-cont').length){
                change(_this, idx);
            }
        });

        // $(document).on('click', function(e) {
        //     if (!$(e.target).closest('.wrap').length) {
        //         $dropdownBox.removeClass('show');
        //         $dropBtn.attr('aria-expanded', 'false');
        //         $optionBtn.attr('tabindex', '-1');
        //     }
        // });

        $($items).on('focusout', function(e) {
            setTimeout(() => {
                if (!$(e.target).closest('.wrap').find(':focus').length) {
                    $dropdownBox.removeClass('show');
                    $dropBtn.attr('aria-expanded', 'false');
                    $optionBtn.attr('tabindex', '-1');
                }
            }, 0);
        });


        function change($el, idx) {
            const _this = $el;
            const _thisIdx = idx;
            const _thisDropdownSet = _this.parents('.dd-set');
            const $cont = _thisDropdownSet.find('.dd-cont');
            const $contItem = $cont.find('.dd-cont-item');
            $contItem.each(function(){
                const $thisContItem = $(this);
                const thisContItemIdx = $thisContItem.index();
                if( thisContItemIdx == _thisIdx ){
                    $contItem.hide();
                    $thisContItem.show();
                }
            })
        }

    });
</script>
