<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Component Guide</title>
    <link href="resource/css/styles-m.css" rel="stylesheet">
    <style>
        body,div,ul,li,dl,dd,dt,ol,h1,h2,h3,h4,h5,h6,input,fieldset,legend,p,select,table,th,td,tr,textarea,button,form,figure,figcaption,pre,code{margin:0; padding:0;}
        a {color: #242424; text-decoration: none;}
        a:hover {color: #4287f5;}
        body, input, textarea, select, button, table {font-family:'Arial',sans-serif; font-size:14px; color: #999; line-height: 1; font-weight:400;}
        em,address {font-style: normal;}        
        ul,li,ol {list-style:none;}
        h1,h2,h3,h4,h5,h6 {font-weight: normal;}
        img,fieldset {border:0 none;}
        .hidden {width:0; height:0; position:absolute; left:-9999px; top:0; color:#fff; font-size:0; overflow:hidden;}
        header {display:flex;align-items:center;justify-content: space-between; padding:20px 30px;background-color:rgba(0,0,0,.8);}
        header .guideTit1 {color:#fff;font-size:15px;}
        header .guideTit1 > span {color:#fff;font-weight:500;}
        header .date {color:#fff;}
        .noticeArea {padding:20px 30px 0;}
        .noticeArea li {line-height:1.5;color:#000;}
        .noticeArea li.red {line-height:1.5;color:#fff;background-color:#D4415E;padding:5px 0;}
        .noticeArea li.red a {color:#fff;}
        .noticeArea li.red a:hover {color:#000;}
        .noticeArea li .redline {display:inline-block;position:relative;}
        .noticeArea li .redline::after {content:'';width:100%;height:2px;background-color:#D4415E;position:absolute;bottom:0;left:0;}
        .contentArea {padding:0 30px;}
        .content {border-bottom:1px solid #999;padding:20px 0;}
        .content .guideTit2 {color:#000;font-size:15px;line-height:1.5;font-weight:700;padding:10px 0;}
        .content .guideTit3 {color:#000;font-size:15px;line-height:1.5;padding:30px 0 10px;}
        .content .guideTit3::before {content:'-';display:inline-block;margin-right:4px;}
        .content .guideTit2 + .guideTit3 {padding-top:20px;}
        .content pre {background:#ddd;color:#242424;padding:20px 10px;margin-top:10px;}
        .content code {font-family:'Arial',sans-serif; font-size:14px;}

        .wScreen {width:100%;height:600px;border:1px solid #242424;}
    </style>
</head>
<body>
    <div class="wrap">
        <header>
            <h1 class="guideTit1"><span>b</span> Component Guide</h1>
            <span class="date">Update 2022.09.13</span>
        </header>
        <div class="noticeArea">
            <ul>
                <li>- Notice</li>
            </ul>
        </div>
        <div class="contentArea">
            <!-- TITLE S //-->
            <div class="content">
                <h2 class="guideTit2">TITLE</h2>

                <h1 class="tit1">DEPTH1</h1>
                <h2 class="tit2">DEPTH2</h2>
                <h3 class="tit2">DEPTH3</h3>
                <pre><code>&lt;h1 class="tit1"&gt;DEPTH1&lt;/h1&gt;
&lt;h2 class="tit2"&gt;DEPTH2&lt;/h2&gt;
&lt;h3 class="tit3"&gt;DEPTH3&lt;/h3&gt;</code></pre>
            </div>
            <!--// TITLE E -->
            <!-- NAV S //-->
            <div class="content">
                <h2 class="guideTit2">NAV</h2>
                <pre><code>&lt;button&gt;&lt;/button&gt;</code></pre>
            </div>
            <!--// NAV E -->
            <!-- BUTTON S //-->
            <div class="content">
                <h2 class="guideTit2">BUTTON</h2>
                <!-- button normal S //-->
                <h3 class="guideTit3">button - type: normal</h3>
                <button type="button" class="btn btn_normal">button normal</button>
                <button type="button" class="btn btn_normal active">button normal</button>
                <pre><code>&lt;button type="button" class="btn btn_normal"&gt;button normal&lt;/button&gt;

//active
&lt;button type="button" class="btn btn_normal active"&gt;button normal&lt;/button&gt;</code></pre>
                <!--// button normal E -->
                <!-- button align S //-->
                <h3 class="guideTit3">button align</h3>
                <div class="btnArea btnArea_left">
                    <button type="button" class="btn btn_normal">button</button>
                </div>
                <div class="btnArea btnArea_center">
                    <button type="button" class="btn btn_normal">button</button>
                </div>
                <div class="btnArea btnArea_right">
                    <button type="button" class="btn btn_normal">button</button>
                </div>
                <pre><code>//align left
&lt;div class="btnArea btnArea_left"&gt;
    &lt;button type="button" class="btn btn_normal"&gt;button&lt;/button&gt;
&lt;/div&gt;

//align center
&lt;div class="btnArea btnArea_center"&gt;
    &lt;button type="button" class="btn btn_normal"&gt;button&lt;/button&gt;
&lt;/div&gt;

//align right
&lt;div class="btnArea btnArea_right"&gt;
    &lt;button type="button" class="btn btn_normal"&gt;button&lt;/button&gt;
&lt;/div&gt;</code></pre>
                <!-- button align S //-->
            </div>
            <!--// BUTTON E -->
            <!-- INPUT S //-->
            <div class="content">
                <h2 class="guideTit2">INPUT</h2>
                <!-- Text S //-->
                <h3 class="guideTit3">Text</h3>
                <span class="txt">
                    <label for="txt1"&gt;</label>
                    <input type="text" id="txt1"></input>
                </span>
                <pre><code>&lt;span class="txt"&gt;
    &lt;label for="txt1"&gt;&lt;/label&gt;
    &lt;input type="text" id="txt1"&gt;&lt;/input&gt;
&lt;/span&gt;</code></pre>
                <!--// Text E -->
                <!-- Checkbox S //-->
                <h3 class="guideTit3">Checkbox</h3>
                <span class="chkbox">
                    <label for="chekcbox1"></label>
                    <input type="checkbox" id="chekcbox1"></input>
                </span>
                <pre><code>&lt;span class="chkbox"&gt;
    &lt;label for="chekcbox1"&gt;&lt;/label&gt;
    &lt;input type="checkbox" id="chekcbox1"&gt;&lt;/input&gt;
&lt;/span&gt;</code></pre>
                <!--// Checkbox E -->
                <!-- Radio S //-->
                <h3 class="guideTit3">Radio</h3>
                <span class="rdo">
                    <label for="radio1"&gt;&lt;/label>
                    <input type="radio" id="radio1" name="radioName"></input>
                </span>
                <span class="rdo">
                    <label for="radio2"&gt;&lt;/label>
                    <input type="radio" id="radio2" name="radioName"></input>
                </span>
                <pre><code>&lt;span class="rdo"&gt;
    &lt;label for="radio1"&gt;&lt;/label&gt;
    &lt;input type="radio" id="radio1" name="radioName"&gt;&lt;/input&gt;
&lt;/span&gt;
&lt;span class="rdo"&gt;
    &lt;label for="radio2"&gt;&lt;/label&gt;
    &lt;input type="radio" id="radio2" name="radioName"&gt;&lt;/input&gt;
&lt;/span&gt;</code></pre>
                <!--// Radio E -->
            </div>
            <!--// INPUT E -->
            <!-- BREADCRUMBS S //-->
            <div class="content">
                <h2 class="guideTit2">BREADCRUMBS</h2>
                <div>
                    <span>1depth</span>
                    <span>2depth</span>
                    <span>3depth</span>
                </div>
                <pre><code></code></pre>
            </div>
            <!--// BREADCRUMBS E -->
            <!-- PRODUCT LIST S //-->
            <div class="content">
                <h2 class="guideTit2">PRODUCT LIST</h2>
                <div></div>
                <pre><code></code></pre>
            </div>
            <!--// PRODUCT LIST E -->
            <!-- POPUP S //-->
            <div class="content">
                <h2 class="guideTit2">POPUP</h2>
                <div class="wScreen"><!-- 불필요하면 제거 -->
                    <div class="popup">

                    </div>
                </div>
                <pre><code>&lt;div class="popup"&gt;&lt;/div&gt;</code></pre>
            </div>
            <!--// POPUP E -->
        </div>
    </div>
</body>
</html>
