<!DOCTYPE html>
<html lang="ko" class="">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .slick-slider {
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-touch-action: pan-y;
    -ms-user-select: none;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    box-sizing: border-box;
    display: block;
    position: relative;
    touch-action: pan-y;
    user-select: none
}

.slick-list {
    display: block;
    margin: 0;
    overflow: hidden;
    padding: 0;
    position: relative
}

.slick-list:focus {
    outline: none
}

.slick-list.dragging {
    cursor: pointer;
    cursor: hand
}

.slick-track {
    display: block;
    left: 0;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    top: 0
}

.slick-track:before,.slick-track:after {
    content: '';
    display: table
}

.slick-track:after {
    clear: both
}

.slick-loading .slick-track {
    visibility: hidden
}

.slick-slide {
    display: none;
    float: left;
    height: 100%;
    min-height: 1px
}

[dir=rtl] .slick-slide {
    float: right
}

.slick-slide img {
    display: block
}

.slick-slide.slick-loading img {
    display: none
}

.slick-slide.dragging img {
    pointer-events: none
}

.slick-initialized .slick-slide {
    display: block
}

.slick-loading .slick-slide {
    visibility: hidden
}

.slick-vertical .slick-slide {
    border: 1px solid transparent;
    display: block;
    height: auto
}

.slick-slider .slick-track,.slick-slider .slick-list {
    -moz-transform: translate3d(0,0,0);
    -ms-transform: translate3d(0,0,0);
    -o-transform: translate3d(0,0,0);
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0)
}

.slick-arrow.slick-hidden {
    display: none
}

.slick-prev {
    left: 2rem
}

.slick-prev:before {
    content: '\f103';
    padding-right: 5px
}

.slick-next {
    right: 2rem
}

.slick-next:before {
    content: '\f102';
    padding-left: 5px
}

.slick-prev,.slick-next {
    -ms-transform: translate(0,-50%);
    -webkit-transform: translate(0,-50%);
    background: rgba(252,252,252,.6);
    border: none;
    border-radius: 0;
    color: transparent;
    cursor: pointer;
    display: block;
    font-size: 0;
    height: 60px;
    line-height: 0;
    outline: none;
    padding: 0;
    position: absolute;
    top: 50%;
    transform: translate(0,-50%);
    width: 60px;
    z-index: 101
}

.slick-prev.slick-disabled,.slick-next.slick-disabled {
    opacity: .2
}

.slick-prev:hover,.slick-next:hover {
    background: #fcfcfc;
    border: none
}

.slick-prev:hover.slick-disabled,.slick-next:hover.slick-disabled {
    opacity: .2
}

.slick-prev:hover:before,.slick-next:hover:before {
    color: #494949
}

.slick-prev:before,.slick-next:before,.slick-prev:after,.slick-next:after {
    color: #555;
    font-size: 38px;
    opacity: 1
}

.slick-prev:active,.slick-next:active,.slick-prev:focus,.slick-next:focus,.slick-prev:not(.primary),.slick-next:not(.primary) {
    background: rgba(252,252,252,.7);
    border: none;
    box-shadow: none
}

.slick-prev:active:active,.slick-next:active:active,.slick-prev:focus:active,.slick-next:focus:active,.slick-prev:not(.primary):active,.slick-next:not(.primary):active {
    box-shadow: none
}

.slick-dots {
    font-size: 1.3rem;
    line-height: normal;
    letter-spacing: normal;
    display: block;
    list-style: none;
    margin: 0;
    padding: 15px 0;
    text-align: center;
    width: 100%
}

.slick-dots li {
    cursor: pointer;
    display: inline-block;
    height: 14px;
    margin: 0 5px;
    padding: 0;
    position: relative;
    vertical-align: middle;
    width: 14px
}

.slick-dots li button {
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: none;
    cursor: pointer;
    display: block;
    height: 14px;
    padding: 0;
    text-indent: -99999px;
    transition: .3s;
    width: 14px
}

.slick-dots li button:hover {
    border: 1px solid #b3b3b3
}

.slick-dots li button:active,.slick-dots li button:focus,.slick-dots li button:not(.primary) {
    box-shadow: none
}

.slick-dots li.slick-active button {
    background: #1c1918
}/**/
        
.amblog-index-index .page-wrapper .page-main .sidebar-main {
    position: fixed !important;
    top: 79px;
    left: 0;
    width: 100%;
    background-color: #fff;
    padding: 15px 0;
    border-bottom: 1px solid #3a4055;
    z-index: 4
}

.amblog-index-index .page-wrapper .page-main .sidebar-main .amblog-element-block,.amblog-index-index .page-wrapper .page-main .sidebar-main .amblog-post-container .amblog-widget-container,.amblog-index-index .page-wrapper .page-main .sidebar-main .amblog-grid-list .slick-slide .amblog-item .amblog-widget-container {
    border-bottom: 0
}

.amblog-index-index .page-wrapper .page-main .sidebar-main .amblog-element-block .amblog-widget-container,.amblog-index-index .page-wrapper .page-main .sidebar-main .amblog-post-container .amblog-widget-container .amblog-widget-container,.amblog-index-index .page-wrapper .page-main .sidebar-main .amblog-grid-list .slick-slide .amblog-item .amblog-widget-container .amblog-widget-container {
    margin-bottom: 0;
    border-radius: 0;
    box-shadow: none
}

.amblog-index-index .page-wrapper .page-main .sidebar-main .amblog-element-block .amblog-widget-container .amblog-title,.amblog-index-index .page-wrapper .page-main .sidebar-main .amblog-post-container .amblog-widget-container .amblog-widget-container .amblog-title,.amblog-index-index .page-wrapper .page-main .sidebar-main .amblog-grid-list .slick-slide .amblog-item .amblog-widget-container .amblog-widget-container .amblog-title {
    display: none
}

.amblog-index-index .page-wrapper .page-main .sidebar-main .amblog-element-block .amblog-widget-container .amblog-list,.amblog-index-index .page-wrapper .page-main .sidebar-main .amblog-post-container .amblog-widget-container .amblog-widget-container .amblog-list,.amblog-index-index .page-wrapper .page-main .sidebar-main .amblog-grid-list .slick-slide .amblog-item .amblog-widget-container .amblog-widget-container .amblog-list {
    display: block !important;
    padding: 0
}

.amblog-index-index .page-wrapper .page-main .sidebar-main .amblog-element-block .amblog-widget-container .amblog-list .amblog-categories,.amblog-index-index .page-wrapper .page-main .sidebar-main .amblog-post-container .amblog-widget-container .amblog-widget-container .amblog-list .amblog-categories,.amblog-index-index .page-wrapper .page-main .sidebar-main .amblog-grid-list .slick-slide .amblog-item .amblog-widget-container .amblog-widget-container .amblog-list .amblog-categories {
    white-space: nowrap;
    text-align: center;
    overflow-x: auto;
    -ms-overflow-style: none;
    scrollbar-width: none
}

.amblog-index-index .page-wrapper .page-main .sidebar-main .amblog-element-block .amblog-widget-container .amblog-list .amblog-categories::-webkit-scrollbar,.amblog-index-index .page-wrapper .page-main .sidebar-main .amblog-post-container .amblog-widget-container .amblog-widget-container .amblog-list .amblog-categories::-webkit-scrollbar,.amblog-index-index .page-wrapper .page-main .sidebar-main .amblog-grid-list .slick-slide .amblog-item .amblog-widget-container .amblog-widget-container .amblog-list .amblog-categories::-webkit-scrollbar {
    display: none
}

.amblog-index-index .page-wrapper .page-main .sidebar-main .amblog-element-block .amblog-widget-container .amblog-list .amblog-categories .amblog-category,.amblog-index-index .page-wrapper .page-main .sidebar-main .amblog-post-container .amblog-widget-container .amblog-widget-container .amblog-list .amblog-categories .amblog-category,.amblog-index-index .page-wrapper .page-main .sidebar-main .amblog-grid-list .slick-slide .amblog-item .amblog-widget-container .amblog-widget-container .amblog-list .amblog-categories .amblog-category {
    display: inline-block;
    font-size: 0;
    margin-right: 20px;
    margin-bottom: 0;
    vertical-align: top;
    padding: 0;
    border-bottom: 0
}

.amblog-index-index .page-wrapper .page-main .sidebar-main .amblog-element-block .amblog-widget-container .amblog-list .amblog-categories .amblog-category .amblog-link,.amblog-index-index .page-wrapper .page-main .sidebar-main .amblog-post-container .amblog-widget-container .amblog-widget-container .amblog-list .amblog-categories .amblog-category .amblog-link,.amblog-index-index .page-wrapper .page-main .sidebar-main .amblog-grid-list .slick-slide .amblog-item .amblog-widget-container .amblog-widget-container .amblog-list .amblog-categories .amblog-category .amblog-link {
    width: 56px;
    padding-top: 62px;
    font-size: 12px;
    line-height: 16px;
    font-weight: 400;
    text-align: center;
    color: #666;
    position: relative;
    white-space: normal
}

.amblog-index-index .page-wrapper .page-main .sidebar-main .amblog-element-block .amblog-widget-container .amblog-list .amblog-categories .amblog-category .amblog-link .amblog-category-count,.amblog-index-index .page-wrapper .page-main .sidebar-main .amblog-post-container .amblog-widget-container .amblog-widget-container .amblog-list .amblog-categories .amblog-category .amblog-link .amblog-category-count,.amblog-index-index .page-wrapper .page-main .sidebar-main .amblog-grid-list .slick-slide .amblog-item .amblog-widget-container .amblog-widget-container .amblog-list .amblog-categories .amblog-category .amblog-link .amblog-category-count {
    display: none
}

.amblog-index-index .page-wrapper .page-main .sidebar-main .amblog-element-block .amblog-widget-container .amblog-list .amblog-categories .amblog-category .amblog-link:before,.amblog-index-index .page-wrapper .page-main .sidebar-main .amblog-post-container .amblog-widget-container .amblog-widget-container .amblog-list .amblog-categories .amblog-category .amblog-link:before,.amblog-index-index .page-wrapper .page-main .sidebar-main .amblog-grid-list .slick-slide .amblog-item .amblog-widget-container .amblog-widget-container .amblog-list .amblog-categories .amblog-category .amblog-link:before {
    content: '';
    width: 100%;
    height: 56px;
    border-radius: 50%;
    background-color: #e6e6e6;
    background-repeat: no-repeat;
    background-size: 100% auto;
    position: absolute;
    top: 0;
    left: 0
}

.amblog-index-index .page-wrapper .page-main .sidebar-main .amblog-element-block .amblog-widget-container .amblog-list .amblog-categories .amblog-category .amblog-link.amblog-active,.amblog-index-index .page-wrapper .page-main .sidebar-main .amblog-post-container .amblog-widget-container .amblog-widget-container .amblog-list .amblog-categories .amblog-category .amblog-link.amblog-active,.amblog-index-index .page-wrapper .page-main .sidebar-main .amblog-grid-list .slick-slide .amblog-item .amblog-widget-container .amblog-widget-container .amblog-list .amblog-categories .amblog-category .amblog-link.amblog-active {
    color: #0033c3;
    font-weight: 700
}

.amblog-index-index .page-wrapper .page-main .sidebar-main .amblog-element-block .amblog-widget-container .amblog-list .amblog-categories .amblog-category .amblog-link.amblog-active:before,.amblog-index-index .page-wrapper .page-main .sidebar-main .amblog-post-container .amblog-widget-container .amblog-widget-container .amblog-list .amblog-categories .amblog-category .amblog-link.amblog-active:before,.amblog-index-index .page-wrapper .page-main .sidebar-main .amblog-grid-list .slick-slide .amblog-item .amblog-widget-container .amblog-widget-container .amblog-list .amblog-categories .amblog-category .amblog-link.amblog-active:before {
    color: #0033c3 !important;
    background-color: #fff
}

.amblog-index-index .page-wrapper .page-main .sidebar-main .amblog-element-block .amblog-widget-container .amblog-list .amblog-categories .amblog-category .amblog-link.amblog-active:after,.amblog-index-index .page-wrapper .page-main .sidebar-main .amblog-post-container .amblog-widget-container .amblog-widget-container .amblog-list .amblog-categories .amblog-category .amblog-link.amblog-active:after,.amblog-index-index .page-wrapper .page-main .sidebar-main .amblog-grid-list .slick-slide .amblog-item .amblog-widget-container .amblog-widget-container .amblog-list .amblog-categories .amblog-category .amblog-link.amblog-active:after {
    content: '';
    width: 56px;
    height: 56px;
    border: 1px solid #0033c3;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 0
}

.amblog-index-index .page-wrapper .page-main .sidebar-main .amblog-element-block .amblog-widget-container .amblog-list .amblog-categories .amblog-category:first-child,.amblog-index-index .page-wrapper .page-main .sidebar-main .amblog-post-container .amblog-widget-container .amblog-widget-container .amblog-list .amblog-categories .amblog-category:first-child,.amblog-index-index .page-wrapper .page-main .sidebar-main .amblog-grid-list .slick-slide .amblog-item .amblog-widget-container .amblog-widget-container .amblog-list .amblog-categories .amblog-category:first-child {
    margin-left: 20px
}

.amblog-index-index .page-wrapper .page-main .sidebar-main .amblog-element-block .amblog-widget-container .amblog-list .amblog-categories .amblog-category:first-child .amblog-link:before,.amblog-index-index .page-wrapper .page-main .sidebar-main .amblog-post-container .amblog-widget-container .amblog-widget-container .amblog-list .amblog-categories .amblog-category:first-child .amblog-link:before,.amblog-index-index .page-wrapper .page-main .sidebar-main .amblog-grid-list .slick-slide .amblog-item .amblog-widget-container .amblog-widget-container .amblog-list .amblog-categories .amblog-category:first-child .amblog-link:before {
    content: 'ALL';
    width: 100%;
    height: 56px;
    color: #000;
    font-size: 12px;
    line-height: 15px;
    font-weight: 700;
    text-align: center;
    background-image: none;
    padding-top: 20px
}
/**/
body,
a,
button,
h1,
h2,
h3,
h4,
h5,
h6,
p,
span {
  font-family: 'NotoSansKr', sans-serif;
  margin: 0;
  padding: 0;
}
button,
button:not(.primary) {
  border: 0;
  line-height: 1;
  padding: 0;
  height: auto;
  background-color: transparent;
}
button span,
button:not(.primary) span {
  font-weight: normal;
}
ul,
ol,
li {
  list-style: none;
  padding: 0;
  margin: 0;
}
a {
  text-decoration: none;
}
img {
  vertical-align: top;
}
select,
input[type=text],
input[type=password],
input[type=url],
input[type=tel],
input[type=search],
input[type=number],
input[type*=date],
input[type=email] {
  font-family: 'NotoSansKr', sans-serif;
  padding: 12px 16px;
  border: 1px solid #3A4055;
  font-size: 14px;
  font-weight: 400;
  color: #1A1A1A;
  line-height: 1.3;
  height: auto;
}
select::placeholder,
input[type=text]::placeholder,
input[type=password]::placeholder,
input[type=url]::placeholder,
input[type=tel]::placeholder,
input[type=search]::placeholder,
input[type=number]::placeholder,
input[type*=date]::placeholder,
input[type=email]::placeholder {
  color: #666;
}
select.mage-error,
input[type=text].mage-error,
input[type=password].mage-error,
input[type=url].mage-error,
input[type=tel].mage-error,
input[type=search].mage-error,
input[type=number].mage-error,
input[type*=date].mage-error,
input[type=email].mage-error {
  border-color: #ed8380;
}
textarea {
  font-family: 'NotoSansKr', sans-serif;
  padding: 12px 16px;
}
._keyfocus *:focus,
input:not([disabled]):focus,
textarea:not([disabled]):focus,
select:not([disabled]):focus {
  box-shadow: 0 0 2px 1px #0033C3;
}
._keyfocus *:focus:not(:focus-visible),
input:focus:not(:focus-visible),
textarea:focus:not(:focus-visible),
select:focus:not(:focus-visible) {
  box-shadow: none;
}
.events-details-index div.text-overlay {
  z-index: 1;
}
#newsletter_popup form {
  display: none;
}
#newsletter_popup input[type="checkbox"] {
  top: -2px;
}
div.breadcrumbs {
  display: none;
}
div.breadcrumbs .item[class*="category"] > a {
  line-height: normal;
}
div.breadcrumbs strong {
  vertical-align: middle;
  line-height: normal;
}
div.breadcrumbs .items {
  font-size: 13px;
}
div.breadcrumbs .items li a {
  text-decoration: none;
  font-weight: 400;
}
.hidden {
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  overflow: hidden;
  position: absolute;
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  font-size: 0;
}
.block-static-block.widget {
  margin-bottom: 0;
}
.cms-home .page-title {
  display: none !important;
}
@media only screen and (min-width: 768px) {
  .pagebuilder-mobile-only {
    display: none !important;
  }
  a:hover {
    text-decoration: underline !important;
    text-underline-offset: 3px;
  }
  button,
  a[class*="btn-"],
  .cart .action-delete {
    overflow: hidden;
  }
  button > span,
  a[class*="btn-"] > span,
  .cart .action-delete > span {
    display: inline-block;
    transition: translateY 0.15s;
  }
  button:hover,
  a[class*="btn-"]:hover,
  .cart .action-delete:hover {
    text-decoration: none !important;
  }
  button:hover span,
  a[class*="btn-"]:hover span,
  .cart .action-delete:hover span {
    -webkit-animation-name: button-hover;
    animation-name: button-hover;
    -webkit-animation-duration: 0.5s;
    animation-duration: 0.5s;
    -webkit-animation-timing-function: cubic-bezier(0.41, 0.22, 0, 1.15);
    animation-timing-function: cubic-bezier(0.41, 0.22, 0, 1.15);
  }
  body .columns .column.main {
    transition: none;
  }
  body:not(.cms-home) .page-wrapper .page-main {
    max-width: 1200px !important;
    margin: 0 auto;
    border-right: 1px solid #3A4055;
    border-left: 1px solid #3A4055;
  }
}
@media not screen and (min-width: 768px) {
  .pagebuilder-mobile-hidden {
    display: none !important;
  }
  a:hover {
    text-decoration: none;
  }
}
/* button-hover */
@-webkit-keyframes button-hover {
  to {
    -webkit-transform: translateY(34px);
    transform: translateY(34px);
  }
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  49% {
    -webkit-transform: translateY(-32px);
    transform: translateY(-32px);
  }
  51% {
    -webkit-transform: translateY(34px);
    transform: translateY(34px);
  }
  to {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
@keyframes button-hover {
  to {
    -webkit-transform: translateY(34px);
    transform: translateY(34px);
  }
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  49% {
    -webkit-transform: translateY(-32px);
    transform: translateY(-32px);
  }
  51% {
    -webkit-transform: translateY(34px);
    transform: translateY(34px);
  }
  to {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
/* button-hover-lg */
@-webkit-keyframes button-hover-lg {
  to {
    -webkit-transform: translateY(38px);
    transform: translateY(38px);
  }
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  49% {
    -webkit-transform: translateY(-36px);
    transform: translateY(-36px);
  }
  51% {
    -webkit-transform: translateY(37px);
    transform: translateY(37px);
  }
  to {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
@keyframes button-hover-lg {
  to {
    -webkit-transform: translateY(38px);
    transform: translateY(38px);
  }
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  49% {
    -webkit-transform: translateY(-36px);
    transform: translateY(-36px);
  }
  51% {
    -webkit-transform: translateY(36px);
    transform: translateY(36px);
  }
  to {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
/* button-hover-xl */
@-webkit-keyframes button-hover-xl {
  to {
    -webkit-transform: translateY(60px);
    transform: translateY(60px);
  }
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  49% {
    -webkit-transform: translateY(-58px);
    transform: translateY(-58px);
  }
  51% {
    -webkit-transform: translateY(60px);
    transform: translateY(60px);
  }
  to {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
@keyframes button-hover-xl {
  to {
    -webkit-transform: translateY(60px);
    transform: translateY(60px);
  }
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  49% {
    -webkit-transform: translateY(-58px);
    transform: translateY(-58px);
  }
  51% {
    -webkit-transform: translateY(60px);
    transform: translateY(60px);
  }
  to {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
/* button-hover-xxl */
@-webkit-keyframes button-hover-xxl {
  to {
    -webkit-transform: translateY(90px);
    transform: translateY(90px);
  }
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  49% {
    -webkit-transform: translateY(-88px);
    transform: translateY(-88px);
  }
  51% {
    -webkit-transform: translateY(90px);
    transform: translateY(90px);
  }
  to {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
@keyframes button-hover-xxl {
  to {
    -webkit-transform: translateY(90px);
    transform: translateY(90px);
  }
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  49% {
    -webkit-transform: translateY(-88px);
    transform: translateY(-88px);
  }
  51% {
    -webkit-transform: translateY(90px);
    transform: translateY(90px);
  }
  to {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
.mobile-sticky header.page-header {
  box-shadow: none;
  top: 30px;
}
.page-wrapper .page-header {
  background-color: #fff !important;
  border-bottom: 1px solid #3A4055 !important;
  top: 30px;
  z-index: 500;
}
.page-wrapper .page-header .header.content {
  padding: 0;
  max-width: none;
}
.page-wrapper .page-header .header.content .logo {
  width: 100px;
  height: auto;
  margin: 0;
  padding: 16px 0 15px 16px;
  box-sizing: content-box;
}
.page-wrapper .page-header .header.content .panel.header {
  padding: 0;
  z-index: 500;
}
.page-wrapper .page-header .header.content .panel.header .top-panel .nav-toggle {
  margin: 0;
  padding: 16px;
  line-height: 1;
  position: absolute;
  top: 0;
  right: 0;
}
.page-wrapper .page-header .header.content .panel.header .top-panel .nav-toggle::before {
  content: '';
  width: 20px;
  height: 16px;
  background: url('../images/ico_menu_mo.png') no-repeat;
  background-size: 100% auto;
}
.page-wrapper .page-header .header.content .panel.header .top-panel .search-area {
  position: relative;
  top: 0;
  left: 0;
  z-index: 500;
  margin-top: 48px;
}
.page-wrapper .page-header .header.content .panel.header .top-panel .search-area > a {
  display: none;
  white-space: nowrap;
  font-family: 'soehne', 'NotoSansKr', sans-serif;
}
.page-wrapper .page-header .header.content .panel.header .top-panel .search-area .my-account {
  display: none;
}
.page-wrapper .page-header .header.content .panel.header .top-panel .search-area .block-search .label {
  margin: 0;
  position: absolute;
  top: -48px;
  right: calc(-100vw - 52px);
  transition: right 0.3s;
  padding: 13px 11px 13px 11px;
  border-left: 1px solid #3A4055;
  border-right: 1px solid #3A4055;
}
.page-wrapper .page-header .header.content .panel.header .top-panel .search-area .block-search .label > span {
  clip: auto;
  height: auto;
  margin: 0;
  width: auto;
  position: static;
  font-size: 14px;
  color: #000;
  line-height: 22px;
}
.page-wrapper .page-header .header.content .panel.header .top-panel .search-area .block-search .label::before {
  content: none;
}
.page-wrapper .page-header .header.content .panel.header .top-panel .search-area .block-search .block-content .control .search-category {
  display: none;
}
.page-wrapper .page-header .header.content .panel.header .bottom-panel {
  position: absolute;
  top: 0;
  right: 52px;
  display: flex;
}
.page-wrapper .page-header .header.content .panel.header .bottom-panel .custom-block .custom-header-menu {
  display: inline-block;
  padding: 13px 19px;
  border-left: 1px solid #3A4055;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  color: #1A1A1A;
  font-family: 'soehne', 'NotoSansKr', sans-serif;
}
.page-wrapper .page-header .header.content .panel.header .bottom-panel .minicart-wrapper {
  padding: 13px 0;
  min-width: 82px;
  border-right: 1px solid #3A4055;
  border-left: 1px solid #3A4055;
}
.page-wrapper .page-header .header.content .panel.header .bottom-panel .minicart-wrapper .action.showcart {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #1a1a1a;
}
.page-wrapper .page-header .header.content .panel.header .bottom-panel .minicart-wrapper .action.showcart::before {
  content: none;
}
.page-wrapper .page-header .header.content .panel.header .bottom-panel .minicart-wrapper .action.showcart .text {
  font-family: 'soehne', 'NotoSansKr', sans-serif;
  clip: auto;
  height: auto;
  margin: 0;
  position: static;
  width: auto;
  font-size: 14px;
  color: #000;
  line-height: 22px;
}
.page-wrapper .page-header .header.content .panel.header .bottom-panel .minicart-wrapper .action.showcart .counter.qty {
  height: auto;
  width: auto;
  line-height: 1;
  border-radius: 0;
  margin: 0;
  min-width: auto;
  padding: 0;
  position: static;
  color: #0033C3;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
}
.page-wrapper .page-header .header.content .panel.header .bottom-panel .minicart-wrapper .action.showcart .counter.qty .counter-number {
  font-family: 'soehne', 'NotoSansKr', sans-serif;
}
.page-wrapper .page-header .header.content .panel.header .bottom-panel .minicart-wrapper .block-minicart {
  border: 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
  border-radius: 3px !important;
  padding: 12px 0 14px;
  width: 194px;
  right: 0;
}
.page-wrapper .page-header .header.content .panel.header .bottom-panel .minicart-wrapper .block-minicart:after {
  content: none;
}
.page-wrapper .page-header .header.content .panel.header .bottom-panel .minicart-wrapper .block-minicart:before {
  border: 0;
  width: 8px;
  height: 6px;
  background: url(../images/ico_minicart_arrow.png) no-repeat;
  background-size: 100% auto;
  position: absolute;
  top: -6px;
  right: 23px;
}
.page-wrapper .page-header .header.content .panel.header .bottom-panel .minicart-wrapper .block-minicart .subtitle.empty {
  padding: 0;
  font-size: 12px;
  line-height: 1.3;
  color: #000;
  margin-bottom: 6px;
}
.page-wrapper .page-header .header.content .panel.header .bottom-panel .minicart-wrapper .block-minicart .empty-msg p {
  font-size: 12px;
  line-height: 1.3;
  color: #000;
  text-align: center;
}
.page-wrapper .page-header .header.content .panel.header .bottom-panel .minicart-wrapper .block-minicart .empty-msg-link {
  color: #0033C3 !important;
  font-weight: 500;
}
.page-wrapper .page-header .header.content .panel.header .bottom-panel .minicart-wrapper .block-minicart .minicart-widgets {
  margin: 0;
}
.page-wrapper .page-header .header.content .panel.header .bottom-panel .minicart-wrapper .block-minicart .action.close {
  display: none;
}
.page-wrapper .page-main,
.page-wrapper .page-main-full-width {
  max-width: none;
  padding: 79px 0 0;
}
.page-wrapper .page-main .page-top .page-title,
.page-wrapper .page-main-full-width .page-top .page-title {
  text-align: center;
  border-bottom: 1px solid #3A4055;
  padding: 2px 0;
  position: fixed;
  top: 79px;
  width: 100%;
  z-index: 4;
  background: #fff;
}
.page-wrapper .page-main .page-top .page-title .btn-back,
.page-wrapper .page-main-full-width .page-top .page-title .btn-back {
  float: left;
  width: 44px;
  height: 44px;
  background: url('../images/button_title_back.png') no-repeat;
  background-size: 100% auto;
}
.page-wrapper .page-main .page-top .page-title > span,
.page-wrapper .page-main-full-width .page-top .page-title > span {
  margin-left: -44px;
  line-height: 44px;
  font-size: 16px;
  color: #1a1a1a;
}
@media only screen and (min-width: 768px) {
  .page-wrapper .page-header {
    top: 0 !important;
  }
  .page-wrapper .page-header.sticky-header {
    position: fixed;
    width: 100%;
    padding-top: 30px;
  }
  .page-wrapper .page-header.sticky-header .nav-sections {
    position: static !important;
    background-color: #fff !important;
    padding: 0;
    z-index: 500 !important;
  }
  .page-wrapper .page-header.sticky-header .panel.header .bottom-panel .minicart-wrapper {
    position: static;
    right: 0;
    top: 0;
    margin: 0;
  }
  .page-wrapper .page-header.sticky-header ~ .page-main,
  .page-wrapper .page-header.sticky-header ~ .page-main-full-width {
    padding-top: 81px;
  }
  .page-wrapper .page-header.sticky-header ~ .page-main .page-top .page-title,
  .page-wrapper .page-header.sticky-header ~ .page-main-full-width .page-top .page-title {
    max-width: 1200px;
  }
  .page-wrapper .page-header .header.content {
    padding: 0;
  }
  .page-wrapper .page-header .header.content .logo {
    width: 110px;
    height: auto;
    margin: 0;
    box-sizing: content-box;
    padding: 16px 0 16px 50px;
    position: absolute;
    top: 0;
    left: 0;
  }
  .page-wrapper .page-header .header.content .nav-sections {
    margin: 0;
  }
  .page-wrapper .page-header .header.content .nav-sections .nav-close {
    display: none;
  }
  .page-wrapper .page-header .header.content .nav-sections .nav-my-account {
    display: none;
  }
  .page-wrapper .page-header .header.content .nav-sections .navigation {
    text-align: center;
    padding: 0;
    max-width: none !important;
  }
  .page-wrapper .page-header .header.content .nav-sections .navigation > ul {
    display: flex;
    justify-content: center;
  }
  .page-wrapper .page-header .header.content .nav-sections .navigation .ui-menu-item {
    margin: 0;
    padding: 5px 0;
  }
  .page-wrapper .page-header .header.content .nav-sections .navigation .ui-menu-item:hover::after {
    content: none;
  }
  .page-wrapper .page-header .header.content .nav-sections .navigation .ui-menu-item:hover > a > span {
    text-decoration: underline;
    text-underline-offset: 3px;
  }
  .page-wrapper .page-header .header.content .nav-sections .navigation .ui-menu-item .level-top {
    padding: 10px 12px;
    line-height: 1;
  }
  .page-wrapper .page-header .header.content .nav-sections .navigation .ui-menu-item .level-top span {
    font-size: 15px;
    color: #111;
    line-height: 20px;
    font-weight: 500;
    letter-spacing: -1px;
  }
  .page-wrapper .page-header .header.content .nav-sections .navigation .ui-menu-item + .ui-menu-item {
    margin-left: 10px;
  }
  .page-wrapper .page-header .header.content .nav-sections .navigation .ui-menu-item:hover .level-top {
    background-color: transparent;
  }
  .page-wrapper .page-header .header.content .nav-sections .navigation .ui-menu-item.active .level-top {
    background-color: #fff;
  }
  .page-wrapper .page-header .header.content .panel.header {
    top: 0;
    margin: 0;
    max-width: none;
    line-height: 1;
    font-size: 0;
    width: auto;
    z-index: 500;
  }
  .page-wrapper .page-header .header.content .panel.header .top-panel {
    margin: 0;
  }
  .page-wrapper .page-header .header.content .panel.header .top-panel .header.links {
    margin: 0 50px 0 15px;
  }
  .page-wrapper .page-header .header.content .panel.header .top-panel .header.links li > a {
    color: #454E57;
    font-size: 13px;
    line-height: 18px;
    padding: 16px;
    display: inline-block;
    border: 0;
  }
  .page-wrapper .page-header .header.content .panel.header .top-panel .header.links li > a span {
    color: #454E57;
    font-size: 13px;
    line-height: 1;
  }
  .page-wrapper .page-header .header.content .panel.header .top-panel .header.links li + li {
    margin-left: 6px;
  }
  .page-wrapper .page-header .header.content .panel.header .top-panel .header.links li.my-account:first-child > a {
    padding: 16px 0;
    max-width: 68px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 68px;
    height: 50px;
    word-break: break-word;
  }
  .page-wrapper .page-header .header.content .panel.header .top-panel .search-area {
    position: absolute;
    top: 0;
    left: auto;
    right: 323px;
    padding-left: 0;
    border-left: 1px solid #3A4055;
    border-right: 0;
    z-index: 500;
    margin-top: 0;
  }
  .page-wrapper .page-header .header.content .panel.header .top-panel .search-area > a {
    display: block;
    font-size: 15px;
    color: #111;
    padding: 14px 22px 14px;
    line-height: 22px;
  }
  .page-wrapper .page-header .header.content .panel.header .top-panel .search-area .my-account {
    display: none;
  }
  .page-wrapper .page-header .header.content .panel.header .top-panel .search-area .block-search {
    position: fixed;
    width: 100vw;
    height: 100%;
    margin: 0;
    right: auto;
    left: 0;
    top: 80px;
    max-width: none;
    margin-top: 0;
    background: rgba(0, 0, 0, 0.2);
    border-top: 1px solid #3A4055;
  }
  .page-wrapper .page-header .header.content .panel.header .top-panel .search-area .block-search .label {
    margin: -1px;
    padding: 0;
    border-left: 0;
    border-right: 0;
  }
  .page-wrapper .page-header .header.content .panel.header .top-panel .search-area .block-search .label > span {
    clip: rect(0, 0, 0, 0);
    height: 1px;
    margin: -1px;
    width: 1px;
    position: absolute;
    font-size: 0;
    color: #fff;
    line-height: 0;
  }
  .page-wrapper .page-header .header.content .panel.header .top-panel .search-area .block-search::before {
    content: none;
  }
  .page-wrapper .page-header .header.content .panel.header .top-panel .search-area .block-search .block-content {
    padding: 40px 0;
    background: #fff;
  }
  .page-wrapper .page-header .header.content .panel.header .top-panel .search-area .block-search .block-content .field.search .control {
    border-bottom: 2px solid #000;
    padding-bottom: 12px;
    width: 600px;
    margin: 0 auto;
  }
  .page-wrapper .page-header .header.content .panel.header .top-panel .search-area .block-search .block-content .field.search .control input {
    border: 0;
    border-radius: 0;
    font-size: 17px;
    line-height: 24px;
    color: #999;
    padding: 0;
    height: auto;
  }
  .page-wrapper .page-header .header.content .panel.header .top-panel .search-area .block-search .block-content .field.search .control input:focus {
    box-shadow: none;
  }
  .page-wrapper .page-header .header.content .panel.header .top-panel .search-area .block-search .block-content .field.search .control .btn-clear-search {
    width: 40px;
    height: 40px;
    background: url(../images/button_searchclose_pc.png) no-repeat;
    background-size: 100% auto;
    position: absolute;
    top: 32px;
    right: 50%;
    transform: translateX(300px);
    border: 0;
  }
  .page-wrapper .page-header .header.content .panel.header .top-panel .search-area .block-search .block-content .actions {
    display: none !important;
  }
  .page-wrapper .page-header .header.content .panel.header .top-panel .search-area .block-search .btn-close-search {
    width: 40px;
    height: 40px;
    background: url('../images/button_searchclose_pc.png') no-repeat;
    background-size: 100% auto;
    position: absolute;
    top: 39px;
    right: 39px;
    border: 0;
  }
  .page-wrapper .page-header .header.content .panel.header .bottom-panel {
    right: 219px;
    display: block;
  }
  .page-wrapper .page-header .header.content .panel.header .bottom-panel .switcher-currency {
    display: none;
  }
  .page-wrapper .page-header .header.content .panel.header .bottom-panel .custom-block {
    display: none;
  }
  .page-wrapper .page-header .header.content .panel.header .bottom-panel .minicart-wrapper {
    min-width: 105px;
    background-color: transparent;
    border-radius: 0;
    padding: 0;
  }
  .page-wrapper .page-header .header.content .panel.header .bottom-panel .minicart-wrapper .action.showcart {
    padding: 14px 22px 14px;
    margin: 0;
  }
  .page-wrapper .page-header .header.content .panel.header .bottom-panel .minicart-wrapper .action.showcart .text {
    clip: auto;
    height: auto;
    margin: 0;
    position: static;
    width: auto;
    font-size: 15px;
    color: #000;
    line-height: 22px;
  }
  .page-wrapper .page-header .header.content .panel.header .bottom-panel .minicart-wrapper .action.showcart .counter.qty {
    height: auto;
    width: auto;
    line-height: 1;
    border-radius: 0;
    margin: 0;
    min-width: auto;
    padding: 0;
    position: static;
    color: #0033C3;
    font-size: 15px;
    font-weight: 400;
    line-height: 22px;
  }
  .page-wrapper .page-header .header.content .panel.header .bottom-panel .minicart-wrapper .action.showcart .counter.qty .counter-label {
    display: none;
  }
  .page-wrapper .page-main,
  .page-wrapper .page-main-full-width {
    padding-top: 0;
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  .page-wrapper .page-main .page-top .page-title,
  .page-wrapper .page-main-full-width .page-top .page-title {
    position: static;
    padding: 19px 0 20px;
    overflow: hidden;
  }
  .page-wrapper .page-main .page-top .page-title .btn-back,
  .page-wrapper .page-main-full-width .page-top .page-title .btn-back {
    width: 51px;
    height: 60px;
    background: url('../images/button_title_back_pc.png') no-repeat;
    background-size: 100% auto;
  }
  .page-wrapper .page-main .page-top .page-title > span,
  .page-wrapper .page-main-full-width .page-top .page-title > span {
    font-size: 24px;
    font-weight: 500;
    display: inline-block;
    line-height: 60px;
  }
}
@media not screen and (min-width: 768px) {
  .mobile-sticky .page-main {
    margin-top: 0;
  }
  .mobile-sticky .page-header {
    position: fixed;
  }
  .page-header .nav-sections {
    transition: right 0.3s;
    position: fixed;
    left: auto;
    right: -100%;
    width: 100%;
    height: calc(100% - 30px);
/*     overflow: hidden; */
    background-color: #fff;
    bottom: 0;
    top: auto;
    z-index: 500;
  }
  .page-header .nav-sections::before {
    content: '';
    display: inline-block;
    width: 90px;
    height: 15px;
    background: url('../images/bready_logo_moNav.png') no-repeat;
    background-size: 100% auto;
    position: absolute;
    top: 17px;
    left: 16px;
  }
  .page-header .nav-sections .nav-close {
    height: 24px;
    width: 24px;
    position: absolute;
    top: 13px;
    right: 13px;
    line-height: 1;
    border: 0;
    background: transparent;
    transform: rotate(45deg);
    z-index: 10;
  }
  .page-header .nav-sections .nav-close::before {
    content: '';
    width: 24px;
    height: 1.5px;
    background-color: #111;
    position: absolute;
    top: 50%;
    left: 0%;
    transform: translateY(-50%);
  }
  .page-header .nav-sections .nav-close::after {
    content: '';
    width: 1.5px;
    height: 24px;
    background-color: #111;
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translateX(-50%);
  }
  .page-header .nav-sections .nav-my-account {
    position: absolute;
    top: 62px;
    right: 21px;
    height: 29px;
    border: 1px solid #666;
    border-radius: 20px;
    box-sizing: border-box;
    padding: 5px 11px;
    z-index: 10;
  }
  .page-header .nav-sections .nav-my-account > span {
    font-size: 13px;
    color: #666;
    line-height: 17px;
    font-weight: 400;
  }
  .page-header .nav-sections .navigation {
    margin-bottom: 66px;
/*       height: calc(100vh - 268px);
    overflow-y: auto; */
  }
  .page-header .nav-sections .navigation .ui-menu-item {
    border-bottom: 1px solid #3A4055;
    border-top: 0;
    margin: 0;
  }
  .page-header .nav-sections .navigation .ui-menu-item > a {
    display: block;
    padding: 8px 0 8px 20px;
    font-size: 18px;
    font-weight: 500;
    color: #0033C3 !important;
    line-height: 38px;
  }
  .page-header .nav-sections .navigation .ui-menu-item > a:active {
    background: #0033C3;
    color: #fff !important;
  }
  .page-header .nav-sections .nav-sections-item-title {
    display: none !important;
  }
  .page-header .nav-sections .nav-sections-item-content {
    margin-top: 104px;
    max-height:calc(var(--vh, 1vh) * 100 - 134px);
    overflow-y: auto;
  }
  .page-header .nav-sections .nav-sections-item-content:not([id*='menu']) {
    display: none !important;
  }
  .page-header .nav-sections .nav-sections-item-content .header.links {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 30px;
  }
  .page-header .nav-sections .nav-sections-item-content .header.links .authorization-link {
    position: absolute;
    top: 48px;
    left: 0;
    width: 100%;
    background-color: #F3F3F4;
    border-top: 1px solid #3A4055;
    border-bottom: 1px solid #3A4055;
    margin: 0;
  }
  .page-header .nav-sections .nav-sections-item-content .header.links .authorization-link > a {
    display: block;
    font-size: 18px;
    color: #1A1A1A;
    font-weight: 500;
    line-height: 38px;
    padding: 8px 0 8px 20px;
    position: relative;
  }
  .page-header .nav-sections .nav-sections-item-content .header.links .authorization-link > a::after {
    content: '';
    width: 24px;
    height: 30px;
    background: url('../images/button_arrow_right.png') no-repeat;
    background-size: 100% auto;
    position: absolute;
    top: 12px;
    right: 15px;
  }
  .page-header .nav-sections .nav-sections-item-content .header.links .customer-name {
    display: block;
    position: absolute;
    top: 48px;
    left: 0;
    width: 100%;
    background-color: #F3F3F4;
    border-top: 1px solid #3A4055;
    border-bottom: 1px solid #3A4055;
  }
  .page-header .nav-sections .nav-sections-item-content .header.links .customer-name .logged-in {
    display: block;
    font-size: 18px;
    color: #1A1A1A;
    font-weight: 500;
    line-height: 38px;
    padding: 8px 0 8px 20px;
    position: relative;
  }
  .page-header .nav-sections .nav-sections-item-content .header.links li > a:hover {
    color: #1A1A1A !important;
  }
  .page-header .nav-sections .nav-sections-item-content .header.links li:not(.customer-name, .authorization-link) {
    border-bottom: 0;
    margin: 0;
  }
  .page-header .nav-sections .nav-sections-item-content .header.links li:not(.customer-name, .authorization-link) > a {
    display: block;
    font-size: 16px;
    font-weight: 400;
    color: #1a1a1a;
    line-height: 38px;
    padding: 0 41px 0 0;
    position: relative;
  }
  .page-header .nav-sections .nav-sections-item-content .header.links li:not(.customer-name, .authorization-link) > a::after {
    content: '';
    width: 1px;
    height: 15px;
    background-color: #CCC;
    position: absolute;
    top: 12px;
    right: 20px;
  }
  .page-header .nav-sections .nav-sections-item-content .header.links li:last-child > a {
    padding-right: 0;
  }
  .page-header .nav-sections .nav-sections-item-content .header.links li:last-child > a::after {
    content: none;
  }
  .page-header .panel.header .search-area .block-search .minisearch .label span {
    font-family: 'soehne', 'NotoSansKr', sans-serif;
  }
  .page-header .panel.header .search-area .block-search .control {
    margin: 0;
    padding: 0;
    width: 100vw;
    background-color: #fff;
    position: relative;
  }
  .page-header .panel.header .search-area .block-search .control .btn-clear-search {
    display: none;
  }
  .page-header .panel.header .search-area .block-search .label.active + .control {
    height: calc(100vh - 78px);
  }
  .page-header .panel.header .search-area .block-search .label.active + .control input {
    margin: 0;
    border: 0;
    height: auto;
    border-top: 1px solid #3A4055;
    border-bottom: 1px solid #3A4055;
    background: #F3F3F4;
    color: #999;
    font-size: 18px;
    line-height: 38px;
    font-weight: 400;
    padding: 8px 20px;
  }
  .page-header .panel.header .search-area .block-search .label.active + .control .btn-clear-search {
    display: block;
    width: 40px;
    height: 40px;
    border: 0;
    background: url('../images/button_searchclear_mo.png') no-repeat;
    background-size: 100% auto;
    position: absolute;
    top: 7px;
    right: 7px;
  }
  .page-header .panel.header .search-area .block-search .label.active + .control .search-autocomplete {
    margin-top: 0;
    width: 100% !important;
  }
  .page-header .panel.header .search-area .block-search .btn-close-search {
    display: none;
    position: absolute;
    top: -48px;
    right: 0;
    width: 52px;
    height: 48px;
    border: 0;
    background: transparent;
  }
  .page-header .panel.header .search-area .block-search.show .btn-close-search {
    display: block;
  }
  .nav-before-open {
    height: 100%;
    width: 100%;
  }
  .nav-before-open body {
    height: 100%;
    overflow: hidden;
    position: relative;
    width: 100%;
  }
  .nav-before-open .page-wrapper {
    right: 0;
    transition: right 0.3s;
  }
  .nav-open .page-wrapper {
    left: auto !important;
    right: 0;
    position: fixed;
    width: 100%;
  }
  .nav-open .page-wrapper .page-header .nav-sections {
    left: auto;
    right: 0;
    box-shadow: none;
    top: auto;
    bottom: 0;
    width: 100%;
  }
  .nav-open .page-wrapper .page-header .header.content .panel.header .top-panel .search-area .block-search .label {
    right: 52px;
  }
}
.footer .container {
  max-width: none;
}
.footer .col-lg-12 {
  padding: 0;
}
.bready-footer {
  border-top: 1px solid #1A1A1A;
}
.bready-footer .footer-left-top {
  padding: 10px 16px;
  overflow: hidden;
  background: #F3F3F4;
}
.bready-footer .footer-notice {
  height: 20px;
  overflow: hidden;
  display: flex;
  position: relative;
}
.bready-footer .footer-notice .tit {
  width: 73px;
  flex-shrink: 0;
  font-size: 13px;
  line-height: 20px;
  color: #0033C3;
  font-weight: 700;
  padding-right: 25px;
  box-sizing: border-box;
  position: relative;
}
.bready-footer .footer-notice .tit::after {
  content: '';
  width: 1px;
  height: 15px;
  background: #ccc;
  position: absolute;
  top: 2px;
  right: 12px;
}
.bready-footer .footer-notice .footer-notice-list {
  width: calc(100% - 73px);
  position: absolute;
  top: 0;
  left: 73px;
}
.bready-footer .footer-notice .footer-notice-list > li {
  font-size: 13px;
  font-weight: 400;
  color: #666;
  line-height: 20px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.bready-footer .footer-notice .footer-notice-list > li > a {
  color: #666;
}
.bready-footer .footer-logo {
  padding: 23px 0 23px 16px;
  border-bottom: 1px solid #000;
}
.bready-footer .footer-logo > a {
  display: inline-block;
  width: 130px;
  height: 21px;
  background: url('../images/bready_logo_moFooter.png') no-repeat;
  background-size: 100% auto;
}
.bready-footer .footer-menu {
  margin-bottom: 24px;
}
.bready-footer .footer-menu li {
  border-bottom: 1px solid #000;
}
.bready-footer .footer-menu li > a {
  display: block;
  font-size: 16px;
  line-height: 20px;
  color: #fff;
  padding: 9px 0 9px 16px;
  position: relative;
  white-space: nowrap;
  font-family: 'soehne', 'NotoSansKr', sans-serif;
}
.bready-footer .footer-menu li > a::after {
  content: '';
  width: 24px;
  height: 30px;
  position: absolute;
  top: 4px;
  right: 12px;
  background: url('../images/button_arrow_right_w_mo.png') no-repeat;
  background-size: 100% auto;
}
.bready-footer .footer-share {
  padding-left: 16px;
  margin-bottom: 10px;
  display: flex;
}
.bready-footer .footer-share > li > a {
  display: inline-block;
  width: 40px;
  height: 40px;
}
.bready-footer .footer-share > li + li {
  margin-left: 8px;
}
.bready-footer .footer-share .footer-share-item1 > a {
  background: url('../images/ico_footer_instagram.png') no-repeat;
  background-size: 100% auto;
}
.bready-footer .footer-share .footer-share-item2 > a {
  background: url('../images/ico_footer_youtube.png') no-repeat;
  background-size: 100% auto;
}
.bready-footer .footer-share .footer-share-item3 > a {
  background: url('../images/ico_footer_facebook.png') no-repeat;
  background-size: 100% auto;
}
.bready-footer .footer-share .footer-share-item4 > a {
  background: url('../images/ico_footer_kakaotalk.png') no-repeat;
  background-size: 100% auto;
}
.bready-footer .footer-info {
  padding-left: 16px;
  padding-bottom: 40px;
}
.bready-footer .footer-info .footer-link {
  margin-bottom: 8px;
}
.bready-footer .footer-info .footer-link > a {
  text-decoration: underline;
  text-underline-offset: 3px;
  font-size: 13px;
  line-height: 20px;
}
.bready-footer .footer-info .footer-text .text {
  display: block;
  font-size: 12px;
  line-height: 20px;
  margin-bottom: 0;
}
.bready-footer .footer-info .footer-text .text span {
  display: block;
}
@media only screen and (min-width: 768px) {
  .footer .container {
    max-width: none;
  }
  .bready-footer .inner-wrap {
    display: flex;
  }
  .bready-footer .inner-wrap .footer-left {
    width: 50%;
    border-right: 1px solid #1A1A1A;
  }
  .bready-footer .inner-wrap .footer-right {
    width: 50%;
  }
  .bready-footer .footer-left-top {
    padding: 0;
    background: #0033C3;
  }
  .bready-footer .footer-notice {
    padding: 20px 50px;
    height: auto;
    overflow: visible;
  }
  .bready-footer .footer-notice .tit {
    width: 205px;
    font-size: 16px;
    line-height: 24px;
    color: #fff;
  }
  .bready-footer .footer-notice .tit::after {
    content: none;
  }
  .bready-footer .footer-notice .tit > span {
    width: 59px;
  }
  .bready-footer .footer-notice .footer-notice-list {
    position: static;
    width: calc(100% - 205px);
  }
  .bready-footer .footer-notice .footer-notice-list > li {
    font-size: 14px;
    color: #E6E6E6;
    line-height: 24px;
  }
  .bready-footer .footer-notice .footer-notice-list > li + li {
    margin-top: 4px;
  }
  .bready-footer .footer-notice .footer-notice-list > li > a {
    color: #fff;
  }
  .bready-footer .footer-left-btm {
    display: flex;
    border-top: 1px solid #1A1A1A;
  }
  .bready-footer .footer-logo {
    padding: 20px 64px 0 55px;
    border-bottom: 0;
  }
  .bready-footer .footer-logo > a {
    display: inline-block;
    width: 140px;
    height: 23px;
    background: url('../images/bready_logo_pcFooter.png') no-repeat;
    background-size: 100% auto;
  }
  .bready-footer .footer-menu {
    margin: 0;
    padding: 14px 0 69px 0;
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
  }
  .bready-footer .footer-menu li {
    border-bottom: 0;
    margin-right: 15.62%;
  }
  .bready-footer .footer-menu li > a {
    line-height: 36px;
    padding: 0 40px 0 0;
    position: relative;
  }
  .bready-footer .footer-menu li > a::after {
    content: '';
    width: 30px;
    height: 36px;
    position: absolute;
    top: 0;
    right: 0;
    background: url('../images/button_arrow_right_w_pc.png') no-repeat;
    background-size: 100% auto;
  }
  .bready-footer .footer-menu li:last-child {
    margin-right: 0;
  }
  .bready-footer .footer-share {
    padding: 29px 0 0 50px;
    margin-bottom: 25px;
  }
  .bready-footer .footer-share > li + li {
    margin-left: 12px;
  }
  .bready-footer .footer-info {
    padding-left: 50px;
    padding-bottom: 33px;
  }
  .bready-footer .footer-info .footer-link {
    margin-bottom: 16px;
  }
  .bready-footer .footer-info .footer-link > a {
    font-size: 15px;
    line-height: 24px;
  }
  .bready-footer .footer-info .footer-text .text {
    font-size: 14px;
    line-height: 22px;
    margin-bottom: 0;
  }
  .bready-footer .footer-info .footer-text .text span {
    display: inline;
  }
  .bready-footer .footer-info .footer-text .text span + span {
    margin-left: 10px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1200px) {
  .page-wrapper .page-header .header.content .nav-sections {
    margin-top: 50px !important;
    border-top: 1px solid #3A4055;
  }
  .page-wrapper .page-header .header.content .panel.header .top-panel .search-area .block-search {
    top: 131px;
  }
  .page-wrapper .page-header.sticky-header ~ .page-main,
  .page-wrapper .page-header.sticky-header ~ .page-main-full-width {
    padding-top: 131px;
  }
  .category-product .page-wrapper .page-header.sticky-header + .category-description {
    padding-top: 131px;
  }
  .bready-footer .inner-wrap {
    display: block;
  }
  .bready-footer .inner-wrap .footer-left {
    width: 100%;
  }
  .bready-footer .inner-wrap .footer-left .footer-menu {
    padding: 24px 0 30px 50px;
  }
  .bready-footer .inner-wrap .footer-right {
    width: 100%;
  }
}
@media only screen and (min-width: 1201px) and (max-width: 1440px) {
  .page-wrapper .page-header .header.content .nav-sections .navigation > ul {
    justify-content: left;
    padding-left: 180px;
  }
}

        </style>
    <script type="text/javascript" src="https://beready.integration-5ojmyuq-kuiylrj5lhklm.ap-3.magentosite.cloud/static/version1664782885/frontend/BeReady/kr/ko_KR/jquery.min.js"></script>
    <script src="https://mcstaging.beready.co.kr/static/version1669082802/frontend/BeReady/kr/ko_KR/AP_Blog/js/slick.min.js"></script>
</head>

<body data-container="body" id="html-body" class="amblog-index-index layout-fullwidth wide mobile-sticky page-layout-1column">
    
    <div class="page-wrapper">
        

        <!-- content S //-->
        <main id="maincontent" class="page-main">
            <div class="page-top">
                <div class="page-title">
                    <button type="button" class="btn-back" href="javascript:void(0)">
                        <span class="hidden">뒤</span>
                    </button>
                    <span></span>
                </div>
            </div>
            <a id="contentarea" tabindex="-1"></a>
            <div class="page messages">
                <div data-placeholder="messages"></div>
                <div data-bind="scope: 'messages'"></div>
            </div>
            <div class="columns">
                <div class="column main">

                </div>
                <div class="sidebar sidebar-main">    <div data-amblog-js="element-block" class="desktop-block amblog-element-block" data-set="sidebar-category"><div data-amblog-js="accordion" class="amblog-widget-container -categories" role="tablist"><h3 class="amblog-title -accordion" data-amblog-js="heading" data-collapsible="true" role="tab" aria-selected="false" aria-expanded="false" tabindex="0">카테고리</h3><div class="amblog-list" data-amblog-js="content" role="tabpanel" aria-hidden="true" style="display: none;"><ul class="amblog-categories -level1"><li class="amblog-category  amblog-category-3"><a class="amblog-link" data-cat-id="3" title="전체보기" href="#">all <span class="amblog-category-count">(4)</span></a> </li><li class="amblog-category  amblog-category-6"><a class="amblog-link" data-cat-id="6" title="HOW TO" href="#">tab <span class="amblog-category-count">(2)</span></a> </li><li class="amblog-category  amblog-category-9"><a class="amblog-link" data-cat-id="9" title="tab" href="#">tab <span class="amblog-category-count">(3)</span></a> </li><li class="amblog-category  amblog-category-12"><a class="amblog-link" data-cat-id="12" title="123" href="#">tab <span class="amblog-category-count">(0)</span></a> </li><li class="amblog-category  amblog-category-15"><a class="amblog-link" data-cat-id="15" title="tab" href="#">tab <span class="amblog-category-count">(0)</span></a> </li><li class="amblog-category  amblog-category-18"><a class="amblog-link" data-cat-id="18" title="Category3" href="#">Category3 <span class="amblog-category-count">(0)</span></a> </li><li class="amblog-category  amblog-category-21"><a class="amblog-link" data-cat-id="21" title="Category4" href="#">Category4 <span class="amblog-category-count">(0)</span></a> </li><li class="amblog-category  amblog-category-24"><a class="amblog-link" data-cat-id="24" title="Category5" href="#">Category5 <span class="amblog-category-count">(0)</span></a> </li><li class="amblog-category  amblog-category-27"><a class="amblog-link" data-cat-id="27" title="Category6" href="#">Category6 <span class="amblog-category-count">(0)</span></a> </li><li class="amblog-category  amblog-category-30"><a class="amblog-link" data-cat-id="30" title="Category7" href="#">Category7 <span class="amblog-category-count">(0)</span></a> </li></ul></div></div>  <script>
    
    var slickOption = {
        infinite: false,
        slidesToShow: 8,
        slidesToSlide: 1,
        responsive: [
            {
                breakpoint: 1200,
                settings:{
                    slidesToShow: 5,
                }
            },
            {
                breakpoint: 850,
                settings:{
                    slidesToShow: 4,
                }
            },
            {
                breakpoint: 768,
                settings: "unslick"
            },

        ]
    }
    $('.amblog-categories').slick(slickOption);

    
    var viewchk = '';
    if($(window).width()>767){
        viewchk = 'pc';
    }else {
        viewchk = 'mo';
    }
    $(window).resize(function(){
        if($(window).width()>767 && viewchk == 'mo'){
            $('.amblog-categories').slick(slickOption);
            viewchk = 'pc'
        }else if($(window).width()<=767 && viewchk == 'pc'){
            viewchk = 'mo'
        }
    });
    </script>
    </div>  <div class="ambanners ambanner-2" data-position="2" data-bannerid="" data-role="amasty-banner-container"></div></div>
            </div>
        </main>
        <!--// content E -->

       
    </div>
    <script>
        // js
        function setScreenSize() {
            let vh = window.innerHeight * 0.01;
            document.documentElement.style.setProperty('--vh', `${vh}px`);
        }
        setScreenSize();
        window.addEventListener('resize', setScreenSize);
    </script>
</body>

</html>
